    
    DB_USER = "YogoMasterServerDB"
    DB_PASS = "YogoMasterServerDB"
    PAYMENT_SECRET = "sk_test_51P4idwCjdDPhGLVk4wkUW1mZfjsMslXcOxsjFhOH03fVzYHiwvotf0nmwFnDRb6TgNk5gGJMdGMkrgsSkjlNPr2o002S03JXYb"
    ACCESS_SECRET = '587387db62728e83d48858b56a0d1afed70dfb58f40b8578b7e960cb316f78d1'
    node_modules